# hutool-wx

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/iceyyy/pic/: MessUtil.java  MyPicture.java  MyText.java  ResultItem.java  WebXmlGen.java
src/main/java/com/iceyyy/icewx/test/: CheckTest.java  MenuTest.java  MyUtil.java  UploadTest.java
src/main/resources/: wx.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
